{
  "name": "K8s Cloud Workspace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "none"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "latest"
    },
    "ghcr.io/joedmck/devcontainer-features/cloudflared:1": {},
    "ghcr.io/dhoeric/features/google-cloud-cli:1": {
      "version": "latest"
    },
    "ghcr.io/duduribeiro/devcontainer-features/tmux:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnSave": true,
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "[csharp]": {
          "editor.defaultFormatter": "ms-dotnettools.csharp"
        }
      },
      "extensions": [
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.black-formatter",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "rangav.vscode-thunder-client",
        "googlecloudtools.cloudcode",
        "ms-toolsai.jupyter",
        "ms-playwright.playwright"
      ]
    }
  },
  "onCreateCommand": "bash .devcontainer/on-create.sh",
  "postCreateCommand": "bash -i -c 'npm install -g playwright && npx playwright install --with-deps chromium'",
  "waitFor": "postCreateCommand",
  "remoteEnv": {}
}